{
  "name": "tern.statsd",
  "version": "0.0.1",
  "description": "a clone of statsd",
  "author": "Rong Shen <rong.shen@nxmix.com>",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "directories": {
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "main": "./index.js",
  "dependencies": {
    "mersenne": "0.0.x"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "zeromq",
    "message",
    "queue"
  ],
  "license": "BSD"
}